{
  "manifest_version": 3,
  "name": "STACK DSA Uploader",
  "version": "1.0.0",
  "description": "Upload LeetCode/GFG solved problems to STACK DSA Tracker",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://leetcode.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"]
    }
  ]
}
